{
  "name": "theeye-node-stat",
  "version": "0.3.0",
  "description": "the statistics tool like dstat which outputs JSON. This module works with Linux >= 2.6 and Win32",
  "keywords": [
    "stat",
    "dstat",
    "statistics"
  ],
  "main": "index.js",
  "bin": {
    "nodestat": "bin/cli-wrapper.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/theeye-io-team/node-stat"
  },
  "bugs": "https://github.com/theeye-io-team/node-stat/issues",
  "homepage": "https://github.com/theeye-io-team/node-stat",
  "dependencies": {
    "async": "2.0.0-rc.3",
    "cli-color": "1.1.0",
    "commander": "2.9.0",
    "diskusage": "0.1.5",
    "lodash": "4.11.0",
    "underscore": "1.8.3"
  },
  "os": [
    "linux",
    "win64",
    "win32"
  ],
  "author": "TheEye, extended from Suguru Namura <snamura@gmail.com> lib https://www.npmjs.com/package/node-stat",
  "contributors": [
    "Facundo Gonzalez <facugon@interactar.com>",
    "Javier Ailbirt <jailbirt@interactar.com>",
    "Suguru Namura <snamura@gmail.com>"
  ],
  "license": "MIT"
}
